# LocationObjet

./: build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle
app/src/androidTest/java/com/example/locationobjet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/locationobjet/: AudioActivity.kt  LocationActivity.kt  MainActivity.kt  splash.kt
app/src/main/res/layout/: activity_audio.xml  activity_location.xml  activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/locationobjet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
uploader_key/: keyuploader.jks
