plugins {
    id 'com.android.application'
    id 'kotlin-android'
    // Add the following configuration:
    id "kotlin-android-extensions"


}



android {
    compileSdk 31

    signingConfigs {
        release {
            // Signing certificate.
            storeFile file("Keyuploader.jks")
            // KeyStore password.
            storePassword "camilo1808"
            // Alias.
            keyAlias "keyuploader"
            // Key password.
            keyPassword "camilo1808"
            v2SigningEnabled true
        }
    }

    defaultConfig {
        applicationId "com.example.locationobjet"
        minSdk 28
        targetSdk 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding= true
    }


}

dependencies {


    // Use the network request function of Network Kit.
    implementation 'com.huawei.hms:network-embedded:5.0.4.300'
    // Use the file upload and download functions of Network Kit.
    implementation 'com.huawei.hms:filemanager:5.0.4.300'

    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'android.arch.navigation:navigation-fragment-ktx:1.0.0'
    implementation 'android.arch.navigation:navigation-ui-ktx:1.0.0'
    //testImplementation 'junit:junit:4.+'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}